eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
eval "$(zoxide init zsh)"
alias lg="lazygit"
alias ls="eza --icons -l --group-directories-first --no-user --no-time"
alias lsd="eza --icons -l --group-directories-first"
alias  l="eza -lh  --icons=auto"
alias ls="eza -1   --icons=auto"
alias ll="eza -lha --icons=auto --sort=name --group-directories-first"
alias ld="eza -lhD --icons=auto"
alias lt="eza --icons=auto --tree"
eval "$(starship init zsh)"
eval "$(zellij setup --generate-auto-start zsh)"

# Helpful aliases
alias cls='clear; fastfetch' # clear terminal
alias  c='clear'
alias vim='nvim'
alias vi='nvim'
alias v='nvim'
alias nv='nvim'
# Handy change dir shortcuts
alias ..='cd ..'
alias ...='cd ../..'
alias .3='cd ../../..'
alias .4='cd ../../../..'
alias .5='cd ../../../../..'
eval "$(fnm env --use-on-cd --shell zsh)"

# bun completions
[ -s "/home/lain/.bun/_bun" ] && source "/home/lain/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"


# Activar Conda solo cuando yo quiera
. "$HOME/miniconda3/etc/profile.d/conda.sh"
